{
  "name": "@mediarithmics/plugins-nodejs-sdk",
  "version": "0.7.8",
  "description": "This is the mediarithmics nodejs to help plugin developers bootstrapping their plugin without having to deal with most of the plugin boilerplate",
  "repository": "github:MEDIARITHMICS/plugins-nodejs-sdk",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "./test_sdk_and_examples.sh",
    "testOnly": "./testOnly.sh",
    "prepublishOnly": "tsc",
    "build": "tsc",
    "docs": "typedoc --out docs/ --mode modules --target es6 --module commonjs ./src"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.135",
    "@types/memory-cache": "0.2.0",
    "@types/node": "^12.0.10",
    "@types/request-promise-native": "^1.0.16",
    "@types/toobusy-js": "^0.5.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.1.2",
    "jsesc": "^2.5.2",
    "lodash": "^4.17.15",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "toobusy-js": "^0.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jsesc": "^0.4.29",
    "@types/mocha": "^5.2.7",
    "@types/mockery": "^1.4.29",
    "@types/numeral": "0.0.25",
    "@types/sinon": "^7.0.13",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mockery": "^2.1.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2"
  }
}
